# beancopy

./: .gitignore  LICENSE  README.md  README_zh_CN.md  pom.xml
src/main/java/com/keroz/beancopy/: Main.java
src/main/java/com/keroz/beancopy/exception/: MethodNotFoundException.java
src/main/java/com/keroz/beancopy/mapper/: Mapper.java  MapperFactory.java
src/main/java/com/keroz/beancopy/util/: JavaAssistUtils.java  JavassistUtils.java
src/main/java/com/keroz/beancopyutils/: BeanCopyUtils.java
src/main/java/com/keroz/beancopyutils/annotation/: AliasFor.java  Converter.java  CopyIgnore.java  IgnoreCondition.java  ToCollection.java
src/main/java/com/keroz/beancopyutils/cache/: Cache.java  CacheReference.java
src/main/java/com/keroz/beancopyutils/converter/: Converter.java  ConverterFactory.java  IntegerToStringConverter.java  TimestampToDateConverter.java
src/main/java/com/keroz/beancopyutils/copier/: AbstractCachedCopier.java  Copier.java  DefaultCopier.java
src/main/java/com/keroz/beancopyutils/exception/: InstantiationException.java  InvokeIgnorePolicySupplierFailedException.java  TypeMismatchException.java
src/main/java/com/keroz/beancopyutils/fieldaccesser/: FieldReader.java  FieldWriter.java
src/main/java/com/keroz/beancopyutils/reflection/: ExtendedField.java  ReflectionUtils.java
src/main/java/com/keroz/morphling/annotation/: AliasFor.java  Converter.java  MapperIgnore.java
src/main/java/com/keroz/morphling/codegenerator/: ArrayTypeConversionCodeGenerator.java  CollectionTypeConversionCodeGenerator.java  ConversionCodeGenerator.java  NestedTypeConversionCodeGenerator.java  SimpleTypeConversionCodeGenerator.java
src/main/java/com/keroz/morphling/contract/: Mappable.java
src/main/java/com/keroz/morphling/converter/: Converter.java  TypeConverter.java
src/main/java/com/keroz/morphling/exception/: MethodNotFoundException.java  TypeMismatchException.java
src/main/java/com/keroz/morphling/mapper/: Mapper.java  MapperFactory.java
src/main/java/com/keroz/morphling/mapper/mapping/: FieldMapper.java  SimpleTypeFieldMapper.java
src/main/java/com/keroz/morphling/util/: JavassistUtils.java  ReflectionUtils.java  StringUtils.java
src/test/java/com/keroz/beancopyutils/: AliasForAndConverterTest.java  ConcurrentTest.java  CopyCollectionTest.java  IgnoreConditionTest.java  IgnorePolicySupplierTest.java  IgnorePolicyTest.java  SimpleCopyTest.java  TestBeanCopy.java
src/test/java/com/keroz/morphling/: AliasForTest.java  ArrayTypeMappingTest.java  CollectionTypeMappingTest.java  ConverterTest.java  InheritanceMappingTest.java  MapperIgnoreTest.java  NestedBeanMappingTest.java  NestedTypeMappingTest.java  SimpleTypeMappingTest.java
